XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT
XF:10IDD-CT{IOC-MC:18}:CPU_CNT
XF:10IDD-CT{IOC-MC:18}:FD_CNT
XF:10IDD-CT{IOC-MC:18}:FD_MAX
XF:10IDD-CT{IOC-MC:18}:GTIM_TIME
XF:10IDD-CT{IOC-MC:18}:IOC_CPU_LOAD
XF:10IDD-CT{IOC-MC:18}:LOAD
XF:10IDD-CT{IOC-MC:18}:MEM_FREE
XF:10IDD-CT{IOC-MC:18}:MEM_MAX
XF:10IDD-CT{IOC-MC:18}:MEM_USED
XF:10IDD-CT{IOC-MC:18}:RECORD_CNT
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD
XF:10IDD-CT{MC:18-Ax:1}Pos-I
XF:10IDD-CT{MC:18-Ax:1}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:1}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:2}Pos-I
XF:10IDD-CT{MC:18-Ax:2}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:2}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:3}Pos-I
XF:10IDD-CT{MC:18-Ax:3}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:3}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:4}Pos-I
XF:10IDD-CT{MC:18-Ax:4}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:4}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:5}Pos-I
XF:10IDD-CT{MC:18-Ax:5}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:5}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:6}Pos-I
XF:10IDD-CT{MC:18-Ax:6}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:6}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:7}Pos-I
XF:10IDD-CT{MC:18-Ax:7}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:7}Val:Vlcty-I
XF:10IDD-CT{MC:18-Ax:8}Pos-I
XF:10IDD-CT{MC:18-Ax:8}Val:FollErr-I
XF:10IDD-CT{MC:18-Ax:8}Val:Vlcty-I
XF:10IDD-CT{MC:18}Cnt:MACRO_Err-I
XF:10IDD-CT{MC:18}Val:CPULoad-I
XF:10IDD-OP{T:1-Ax:2Th}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:2Th}PhaseCur-I
XF:10IDD-OP{T:1-Ax:2Th}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Th}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Th}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Th}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Y1}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Y1}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Y1}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Y2}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Y2}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Y2}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Y3}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Y3}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Y3}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Ys1}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Ys1}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Ys1}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Ys2}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Ys2}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Ys2}Pos:Raw-I
XF:10IDD-OP{T:1-Ax:Ys3}Flt:ELoss-Sts
XF:10IDD-OP{T:1-Ax:Ys3}PhaseCur-I
XF:10IDD-OP{T:1-Ax:Ys3}Pos:Raw-I
XF:10IDD-CT{IOC-MC:18}:CA_UPD_TIME
XF:10IDD-CT{IOC-MC:18}:FD_UPD_TIME
XF:10IDD-CT{IOC-MC:18}:LOAD_UPD_TIME
XF:10IDD-CT{IOC-MC:18}:MEM_UPD_TIME
XF:10IDD-OP{T:1-Ax:2Th}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:2Th}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:2Th}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Th}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Th}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Th}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Y1}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Y1}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Y1}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Y2}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Y2}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Y2}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Y3}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Y3}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Y3}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Ys1}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Ys1}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Ys1}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Ys2}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Ys2}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Ys2}Num:HomePLC-I
XF:10IDD-OP{T:1-Ax:Ys3}Cmd:Kill-Cmd
XF:10IDD-OP{T:1-Ax:Ys3}Cnt:Ax-SP
XF:10IDD-OP{T:1-Ax:Ys3}Num:HomePLC-I
XF:10IDD-CT{MC:18}alldone
XF:10IDD-OP{T:1-Ax:2Th}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Th}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Y1}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Y2}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Y3}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Ys1}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Ys2}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeCmplt-Sts
XF:10IDD-OP{T:1-Ax:Ys3}AxisEnable-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeCmplt-Sts
XF:10IDD-CT{IOC-MC:18}:GTIM_RESET
XF:10IDD-CT{IOC-MC:18}AirOn-cmd
XF:10IDD-CT{IOC-MC:18}SR_deadIfZero
XF:10IDD-CT{IOC-MC:18}SR_heartbeat
XF:10IDD-CT{IOC-MC:18}SR_i_am_alive
XF:10IDD-CT{MC:18}allstop
XF:10IDD-OP{T:1-Ax:2Th}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:2Th}Mtr_able
XF:10IDD-OP{T:1-Ax:2Th}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:2Th}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:2Th}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Thc}Mtr_able
XF:10IDD-OP{T:1-Ax:Th}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Th}Mtr_able
XF:10IDD-OP{T:1-Ax:Th}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Th}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Th}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Xc}Mtr_able
XF:10IDD-OP{T:1-Ax:Y1}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Y1}Mtr_able
XF:10IDD-OP{T:1-Ax:Y1}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Y1}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Y1}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Y2}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Y2}Mtr_able
XF:10IDD-OP{T:1-Ax:Y2}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Y2}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Y2}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Y3}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Y3}Mtr_able
XF:10IDD-OP{T:1-Ax:Y3}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Y3}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Y3}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Ys1}Mtr_able
XF:10IDD-OP{T:1-Ax:Ys1}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Ys1}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Ys2}Mtr_able
XF:10IDD-OP{T:1-Ax:Ys2}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Ys2}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:Homed-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Mode:PostHome-Sel
XF:10IDD-OP{T:1-Ax:Ys3}Mtr_able
XF:10IDD-OP{T:1-Ax:Ys3}Start:Home-Cmd
XF:10IDD-OP{T:1-Ax:Ys3}Start:HomeBuf-Sts_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:Homed-Sts
XF:10IDD-CT{IOC-MC:18}:FD_FREE
XF:10IDD-CT{MC:18}alldoneBlink
XF:10IDD-OP{T:1-Ax:2Th}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Th}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Y1}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Y2}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Y3}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Ys1}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Ys2}Addr:ELoss-I
XF:10IDD-OP{T:1-Ax:Ys3}Addr:ELoss-I
XF:10IDD-CT{IOC-MC:18}:HEARTBEAT
XF:10IDD-OP{T:1-Ax:2Th}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:2Th}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:2Th}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:2Th}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:2Th}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:2Th}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:2Th}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Th}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Th}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Th}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Th}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Th}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Th}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Th}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Y1}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Y1}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Y1}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Y1}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Y1}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Y1}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Y1}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Y2}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Y2}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Y2}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Y2}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Y2}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Y3}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Y3}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Y3}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Y3}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Y3}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Ys1}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Ys1}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Ys1}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Ys1}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Ys2}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Ys2}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Ys2}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Ys2}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:Ys3}Check:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Dsbl:Hmng-Calc
XF:10IDD-OP{T:1-Ax:Ys3}Rst:ELoss-Cmd
XF:10IDD-OP{T:1-Ax:Ys3}Start:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Timeout:Home-I
XF:10IDD-OP{T:1-Ax:Ys3}Timer:Home-CalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Val:ASLO-I
XF:10IDD-OP{T:1-Ax:2Th}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:3_4-FOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:1_2-FOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:3_4-FOut_
XF:10IDD-CT{MC:18}Sts:Read1-FOut
XF:10IDD-CT{MC:18}Sts:Read2-FOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:2Th}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Th}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Y1}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Y2}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Y3}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Ys1}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Ys2}Timer:Home-FOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:1-FOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:Home-FOut_
XF:10IDD-OP{T:1-Ax:Ys3}Timer:Home-FOut_
XF:10IDD-CT{IOC-MC:18}:GTIM_ERR_CNT
XF:10IDD-CT{MC:18}Cnt:Axes-I
XF:10IDD-CT{IOC-MC:18}SR_0_State
XF:10IDD-CT{IOC-MC:18}SR_1_State
XF:10IDD-CT{IOC-MC:18}SR_2_State
XF:10IDD-CT{IOC-MC:18}SR_3_State
XF:10IDD-CT{IOC-MC:18}SR_4_State
XF:10IDD-CT{IOC-MC:18}SR_5_State
XF:10IDD-CT{IOC-MC:18}SR_6_State
XF:10IDD-CT{IOC-MC:18}SR_7_State
XF:10IDD-CT{MC:18}moving
XF:10IDD-CT{MC:18}Mode:ErrRep-Sts
XF:10IDD-CT{MC:18}Sts:PLC_Ctrl-Sts
XF:10IDD-CT{MC:18}Type:PMAC-Sts
XF:10IDD-CT{MC:18}Val:IO_HndShk-Sts
XF:10IDD-OP{T:1-Ax:2Th}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Th}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Y1}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Y2}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Y3}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Ys1}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Ys2}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeCmplt-Sts_
XF:10IDD-OP{T:1-Ax:Ys3}Pgm:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:Home-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeCmplt-Sts_
XF:10IDD-CT{MC:18}Enbl:PLC_W0-Sts
XF:10IDD-CT{MC:18}Enbl:PLC_W1-Sts
XF:10IDD-CT{MC:18}In:GPIO-Sts
XF:10IDD-CT{MC:18}Out:GPIO-Sel
XF:10IDD-CT{MC:18}Sts:1-Sts
XF:10IDD-CT{MC:18}Sts:2-Sts
XF:10IDD-CT{MC:18}Sts:3-Sts
XF:10IDD-CT{MC:18}Val:Pgm-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:2Th}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:4-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:1-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:2-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:4-Sts
XF:10IDD-CT{IOC-MC:18}:ACCESS
XF:10IDD-CT{IOC-MC:18}SR_0_Status
XF:10IDD-CT{IOC-MC:18}SR_1_Status
XF:10IDD-CT{IOC-MC:18}SR_2_Status
XF:10IDD-CT{IOC-MC:18}SR_3_Status
XF:10IDD-CT{IOC-MC:18}SR_4_Status
XF:10IDD-CT{IOC-MC:18}SR_5_Status
XF:10IDD-CT{IOC-MC:18}SR_6_Status
XF:10IDD-CT{IOC-MC:18}SR_7_Status
XF:10IDD-CT{IOC-MC:18}SR_rebootStatus
XF:10IDD-CT{IOC-MC:18}SR_status
XF:10IDD-CT{MC:18-Ax:1}RB-Seq
XF:10IDD-CT{MC:18-Ax:2}RB-Seq
XF:10IDD-CT{MC:18-Ax:3}RB-Seq
XF:10IDD-CT{MC:18-Ax:4}RB-Seq
XF:10IDD-CT{MC:18-Ax:5}RB-Seq
XF:10IDD-CT{MC:18-Ax:6}RB-Seq
XF:10IDD-CT{MC:18-Ax:7}RB-Seq
XF:10IDD-CT{MC:18-Ax:8}RB-Seq
XF:10IDD-CT{MC:18-Ax:RB1}-Seq_
XF:10IDD-CT{IOC-MC:18}:APP_DIR1
XF:10IDD-CT{IOC-MC:18}:APP_DIR2
XF:10IDD-CT{IOC-MC:18}:CA_ADDR_LIST
XF:10IDD-CT{IOC-MC:18}:CA_AUTO_ADDR
XF:10IDD-CT{IOC-MC:18}:CA_BEAC_TIME
XF:10IDD-CT{IOC-MC:18}:CA_CONN_TIME
XF:10IDD-CT{IOC-MC:18}:CA_MAX_ARRAY
XF:10IDD-CT{IOC-MC:18}:CA_RPTR_PORT
XF:10IDD-CT{IOC-MC:18}:CA_SRCH_TIME
XF:10IDD-CT{IOC-MC:18}:CA_SRVR_PORT
XF:10IDD-CT{IOC-MC:18}:ENGINEER
XF:10IDD-CT{IOC-MC:18}:EPICS_VERS
XF:10IDD-CT{IOC-MC:18}:GTIM_CUR_SRC
XF:10IDD-CT{IOC-MC:18}:GTIM_EVT_SRC
XF:10IDD-CT{IOC-MC:18}:GTIM_HI_SRC
XF:10IDD-CT{IOC-MC:18}:HOSTNAME
XF:10IDD-CT{IOC-MC:18}:IOC_LOG_INET
XF:10IDD-CT{IOC-MC:18}:IOC_LOG_PORT
XF:10IDD-CT{IOC-MC:18}:KERNEL_VERS
XF:10IDD-CT{IOC-MC:18}:LOCATION
XF:10IDD-CT{IOC-MC:18}:STARTTOD
XF:10IDD-CT{IOC-MC:18}:ST_SCRIPT1
XF:10IDD-CT{IOC-MC:18}:ST_SCRIPT2
XF:10IDD-CT{IOC-MC:18}:TIMEZONE
XF:10IDD-CT{IOC-MC:18}:TOD
XF:10IDD-CT{IOC-MC:18}:TS_NTP_INET
XF:10IDD-CT{IOC-MC:18}:UPTIME
XF:10IDD-CT{MC:18-Ax:1}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:2}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:3}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:4}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:5}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:6}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:7}Sts:Word-Sts
XF:10IDD-CT{MC:18-Ax:8}Sts:Word-Sts
XF:10IDD-CT{IOC-MC:18}SR_0_Name
XF:10IDD-CT{IOC-MC:18}SR_0_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_0_Time
XF:10IDD-CT{IOC-MC:18}SR_1_Name
XF:10IDD-CT{IOC-MC:18}SR_1_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_1_Time
XF:10IDD-CT{IOC-MC:18}SR_2_Name
XF:10IDD-CT{IOC-MC:18}SR_2_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_2_Time
XF:10IDD-CT{IOC-MC:18}SR_3_Name
XF:10IDD-CT{IOC-MC:18}SR_3_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_3_Time
XF:10IDD-CT{IOC-MC:18}SR_4_Name
XF:10IDD-CT{IOC-MC:18}SR_4_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_4_Time
XF:10IDD-CT{IOC-MC:18}SR_5_Name
XF:10IDD-CT{IOC-MC:18}SR_5_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_5_Time
XF:10IDD-CT{IOC-MC:18}SR_6_Name
XF:10IDD-CT{IOC-MC:18}SR_6_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_6_Time
XF:10IDD-CT{IOC-MC:18}SR_7_Name
XF:10IDD-CT{IOC-MC:18}SR_7_StatusStr
XF:10IDD-CT{IOC-MC:18}SR_7_Time
XF:10IDD-CT{IOC-MC:18}SR_rebootStatusStr
XF:10IDD-CT{IOC-MC:18}SR_rebootTime
XF:10IDD-CT{IOC-MC:18}SR_recentlyStr
XF:10IDD-CT{IOC-MC:18}SR_statusStr
XF:10IDD-OP{T:1-Ax:2Th}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:2Th}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:2Th}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:2Th}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Th}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Th}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Th}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Th}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Y1}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Y1}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Y1}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Y2}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Y2}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Y2}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Y3}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Y3}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Y3}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Ys1}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Ys1}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Ys1}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Ys2}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Ys2}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Ys2}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:HomeMtr9-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Abort:Home-Cmd
XF:10IDD-OP{T:1-Ax:Ys3}Addr:Homing-I
XF:10IDD-OP{T:1-Ax:Ys3}Cmd:SetHm-StringOut
XF:10IDD-OP{T:1-Ax:Ys3}Start:Home-StringOut
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr1-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr10-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr11-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr12-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr13-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr14-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr15-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr16-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr17-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr18-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr19-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr2-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr20-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr21-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr22-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr23-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr24-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr25-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr26-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr27-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr28-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr29-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr3-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr30-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr31-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr32-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr4-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr5-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr6-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr7-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr8-StringOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:HomeMtr9-StringOut_
XF:10IDD-CT{IOC-MC:18}:READACF
XF:10IDD-CT{IOC-MC:18}:SYSRESET
XF:10IDD-CT{IOC-MC:18}:SysReset
XF:10IDD-CT{MC:18}Asyn
XF:10IDD-OP{T:1-Ax:2Th}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:2Th}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:2Th}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:2Th}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Th}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Th}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Th}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Th}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y1}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y1}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Y1}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y1}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y2}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y2}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Y2}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y2}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y3}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y3}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Y3}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Y3}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys1}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys1}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys1}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys2}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys2}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys2}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys3}Cmd:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys3}Sts-Asyn_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:Home-Asyn_
XF:10IDD-OP{T:1-Ax:Ys3}Timer:Home-Asyn_
XF:10IDD-OP{T:1-Ax:2Th}Mtr
XF:10IDD-OP{T:1-Ax:Thc}Mtr
XF:10IDD-OP{T:1-Ax:Th}Mtr
XF:10IDD-OP{T:1-Ax:Xc}Mtr
XF:10IDD-OP{T:1-Ax:Y1}Mtr
XF:10IDD-OP{T:1-Ax:Y2}Mtr
XF:10IDD-OP{T:1-Ax:Y3}Mtr
XF:10IDD-OP{T:1-Ax:Ys1}Mtr
XF:10IDD-OP{T:1-Ax:Ys2}Mtr
XF:10IDD-OP{T:1-Ax:Ys3}Mtr
XF:10IDD-OP{T:1-Ax:2Th}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Th}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Y1}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Y2}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Y3}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Ys1}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Ys2}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:Ys3}Sts:Homing-Sts
XF:10IDD-OP{T:1-Ax:2Th}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Thc}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Th}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Xc}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Y1}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Y2}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Y3}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Ys1}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Ys2}Mtr_ableput
XF:10IDD-OP{T:1-Ax:Ys3}Mtr_ableput
XF:10IDD-CT{MC:18-Ax:1}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:1}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:1}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:2}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:2}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:2}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:3}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:3}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:3}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:4}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:4}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:4}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:5}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:5}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:5}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:6}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:6}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:6}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:7}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:7}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:7}Sts:3-Sts
XF:10IDD-CT{MC:18-Ax:8}Sts:1-Sts
XF:10IDD-CT{MC:18-Ax:8}Sts:2-Sts
XF:10IDD-CT{MC:18-Ax:8}Sts:3-Sts
XF:10IDD-OP{T:1-Ax:2Th}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:2Th}Mtr_twCh
XF:10IDD-OP{T:1-Ax:2Th}Mtr_vCh
XF:10IDD-OP{T:1-Ax:2Th}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:2Th}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:2Th}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:2Th}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:2Th}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:2Th}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:2Th}Timer:Home-I
XF:10IDD-OP{T:1-Ax:2Th}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Thc}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Thc}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Th}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Th}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Th}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Th}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Th}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Th}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Th}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Th}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Th}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Th}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Th}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Xc}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Xc}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Y1}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y1}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Y1}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Y1}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y1}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Y1}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Y1}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Y1}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y1}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y1}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Y1}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Y2}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Y2}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Y2}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Y2}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Y2}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y2}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Y2}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Y3}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Y3}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Y3}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Y3}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Y3}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Y3}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Y3}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Ys1}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Ys1}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys1}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys1}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Ys1}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Ys2}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Ys2}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys2}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys2}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Ys2}Timer:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Mode:PostHome-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Mtr_twCh
XF:10IDD-OP{T:1-Ax:Ys3}Mtr_vCh
XF:10IDD-OP{T:1-Ax:Ys3}Pgm:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Sts-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:1-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:2-SCalcout_
XF:10IDD-OP{T:1-Ax:Ys3}Sts:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Timeout:Home-SCalcOut_
XF:10IDD-OP{T:1-Ax:Ys3}Timer:Home-I
XF:10IDD-OP{T:1-Ax:Ys3}Timer:Home-SCalcOut_
