A_MUT=685
DEG2RAD== 0.0174533
RAD2DEG== 57.2958
SCALE_MUR=0.0000078125
SCALE_MUT=0.0000396875
T_I_MUR_MTR_POS=Q228
T_I_MUT_MTR_POS=Q229
T_MUR_MTR_MOVE=P4704
T_MUR_MTR_MRES=P4804
T_MUR_MTR_OFF=P4904
T_MUR_MTR_POS=(T_MUR_MTR_MRES*P4+T_MUR_MTR_OFF)
T_MUT_MTR_MOVE=P4705
T_MUT_MTR_MRES=P4805
T_MUT_MTR_OFF=P4905
T_MUT_MTR_POS=(T_MUT_MTR_MRES*P5+T_MUT_MTR_OFF)
T_RB_TR=Q88
T_RB_YAW=Q87
T_REAL_MUR_MTR_POS=(T_MUR_MTR_MRES*M462/(I408*32)+T_MUR_MTR_OFF)
T_REAL_MUT_MTR_POS=(T_MUT_MTR_MRES*M562/(I508*32)+T_MUT_MTR_OFF)
T_TR=Q8
T_YAW=Q7
_DPRAMBASE_=$60000
_DPRAMMAX_=$60450
_DPRAMSIZE_=$0
_DPRAMUSERBASE_=$60450
_PMAC2_=
_QMAC_=
_TURBO_=
