; Created by PMAC Win32 Driver from:C:\Users\kgofron\Documents\E6510w\ControlsGroup\CSX\CSX1\NSLS2config\mc12\xf123d1-mc12-cs-mu.pmc
;
;C:\Users\kgofron\Documents\E6510w\ControlsGroup\CSX\CSX1\NSLS2config\mc12\xf123d1-mc12-cs-mu.pmc
I15=0;23
i5213,15,100=10 ;26
i5220,15,100=50 ;27
i5250,15,100=1  ;28
i5750,10,100=0  ;29
OPEN PROG 10;43
CLEAR;44
LINEAR;45
ABS;46
FRAX(X,Y);47
X(Q77)Y(Q78);48
DWELL0;49
CLOSE;50
P4804 = 0.0000078125;62
P4904 = 0;63
P4805 = 0.0000396875;64
P4905 = 0;65
&2;67
#4->I ;68
#5->I ;69
OPEN FORWARD CLEAR;85
IF (M445=1 AND M545=1);87
Q7 = (P4804*P4+P4904);88
Q8 = (P4805*P5+P4905) + 685*TAN((P4804*P4+P4904));89
ELSE;90
M5282=1;92
ENDIF;93
CLOSE;94
&2   ;99
OPEN INVERSE CLEAR;100
Q228 = Q7;102
Q229 = Q8 - 685*TAN(Q7);103
P4 = (Q228 - P4904)/P4804;106
P5 = (Q229 - P4905)/P4805;107
CLOSE;108
OPEN PLC16;119
CLEAR;120
ADDRESS&2;121
Q87 = (P4804*M462/(I408*32)+P4904);123
Q88 = (P4805*M562/(I508*32)+P4905) + 685*TAN((P4804*M462/(I408*32)+P4904));124
if (P4704 = 1) or (P4705 = 1);127
P4704 = 0;128
P4705 = 0;129
Q77 = Q87;130
Q78 = Q88;131
endif;132
CLOSE;133
CLOSE
