MilliSeconds=* 8388608/i10
_DPRAMBASE_=$60000
_DPRAMMAX_=$60450
_DPRAMSIZE_=$0
_DPRAMUSERBASE_=$60450
_PMAC2_=
_QMAC_=
_TURBO_=
amplifier_current=I(axis_number*100 + 77)
amplifier_enabled=M(axis_number*100 + 39)
axis_number=P700
clock_tick=50
drive_current=P(axis_number + 732)
full_current=INT(drive_current/100)
hold_current=full_current/100*(drive_current%100)
in_position_bit=M(axis_number*100 + 40)
kill_axis=&COMMAND"K"
millisec_conversion=8388608/i10
runFlag=M4900
time_counter=P(axis_number + 764)
timeout_period=P(axis_number + 700)
timer=i5112
zero_velocity_bit=M(axis_number*100 + 33)
