# autosave R5.0	Automatically generated - DO NOT MODIFY - 170421-145438
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HOPR 200
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LOPR 0
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HIHI 175
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HIGH 100
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LOW 0
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LOLO 0
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HHSV 2
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HSV 1
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LSV 0
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LLSV 0
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HOPR 5000
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LOPR 0
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HIHI 4500
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HIGH 4000
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LOW 0
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LOLO 0
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HHSV 2
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HSV 1
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LSV 0
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LLSV 0
XF:10IDD-CT{IOC-MC:18}:LOAD.HOPR 100
XF:10IDD-CT{IOC-MC:18}:LOAD.LOPR 0
XF:10IDD-CT{IOC-MC:18}:LOAD.HIHI 80
XF:10IDD-CT{IOC-MC:18}:LOAD.HIGH 70
XF:10IDD-CT{IOC-MC:18}:LOAD.LOW 0
XF:10IDD-CT{IOC-MC:18}:LOAD.LOLO 0
XF:10IDD-CT{IOC-MC:18}:LOAD.HHSV 2
XF:10IDD-CT{IOC-MC:18}:LOAD.HSV 1
XF:10IDD-CT{IOC-MC:18}:LOAD.LSV 0
XF:10IDD-CT{IOC-MC:18}:LOAD.LLSV 0
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.HOPR 0
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LOPR 0
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LOW 0
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LOLO 0
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LSV 0
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LLSV 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HOPR 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LOPR 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HIHI 1
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HIGH 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LOW 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LOLO 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HHSV 2
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HSV 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LSV 0
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LLSV 0
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HOPR 100
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LOPR 0
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HIHI 80
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HIGH 70
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LOW 0
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LOLO 0
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HHSV 2
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HSV 1
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LSV 0
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LLSV 0
XF:10IDD-CT{IOC-MC:18}:FD_FREE.HOPR 150
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LOPR 0
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LOW 20
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LOLO 5
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LSV 1
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LLSV 2
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DVAL 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:2Th}Mtr.MRES 5.364418e-06
XF:10IDD-OP{T:1-Ax:2Th}Mtr.ERES 5.364418e-06
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.VBAS 0.01
XF:10IDD-OP{T:1-Ax:2Th}Mtr.VELO 0.01
XF:10IDD-OP{T:1-Ax:2Th}Mtr.VMAX 0.01
XF:10IDD-OP{T:1-Ax:2Th}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:2Th}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.BVEL 0.01
XF:10IDD-OP{T:1-Ax:2Th}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RDBD 5.364418e-06
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DESC Arm TTH
XF:10IDD-OP{T:1-Ax:2Th}Mtr.EGU deg
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:2Th}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:2Th}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.JVEL 0.01
XF:10IDD-OP{T:1-Ax:2Th}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:2Th}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:2Th}Mtr.HVEL 0.01
XF:10IDD-OP{T:1-Ax:2Th}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:2Th}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DVAL 0.9999921875
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Thc}Mtr.MRES 7.8125e-06
XF:10IDD-OP{T:1-Ax:Thc}Mtr.ERES 7.8125e-06
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.VBAS 0.1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.VELO 0.1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.VMAX 0.1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Thc}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.BVEL 0.1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RDBD 7.8125e-06
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DESC Thc
XF:10IDD-OP{T:1-Ax:Thc}Mtr.EGU deg
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Thc}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.JVEL 0.1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Thc}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Thc}Mtr.HVEL 0.1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Thc}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Th}Mtr.DVAL 0.1000125756
XF:10IDD-OP{T:1-Ax:Th}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Th}Mtr.MRES 3.968753e-05
XF:10IDD-OP{T:1-Ax:Th}Mtr.ERES 3.968753e-05
XF:10IDD-OP{T:1-Ax:Th}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.VBAS 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.VELO 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.VMAX 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Th}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.BVEL 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.RDBD 3.968753e-05
XF:10IDD-OP{T:1-Ax:Th}Mtr.DESC MuT
XF:10IDD-OP{T:1-Ax:Th}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Th}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Th}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Th}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Th}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.JVEL 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Th}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Th}Mtr.HVEL 0.5
XF:10IDD-OP{T:1-Ax:Th}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Th}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DVAL 12.056665625
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Xc}Mtr.MRES 3.96875e-05
XF:10IDD-OP{T:1-Ax:Xc}Mtr.ERES 3.96875e-05
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.VBAS 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.VELO 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.VMAX 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Xc}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.BVEL 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RDBD 3.96875e-05
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DESC Window X
XF:10IDD-OP{T:1-Ax:Xc}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Xc}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.JVEL 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Xc}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Xc}Mtr.HVEL 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Xc}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DVAL 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Y1}Mtr.MRES 1e-06
XF:10IDD-OP{T:1-Ax:Y1}Mtr.ERES 1e-06
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.VBAS 0.01
XF:10IDD-OP{T:1-Ax:Y1}Mtr.VELO 0.01
XF:10IDD-OP{T:1-Ax:Y1}Mtr.VMAX 0.01
XF:10IDD-OP{T:1-Ax:Y1}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Y1}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.BVEL 0.01
XF:10IDD-OP{T:1-Ax:Y1}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RDBD 1e-06
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DESC Y1
XF:10IDD-OP{T:1-Ax:Y1}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Y1}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Y1}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.JVEL 0.01
XF:10IDD-OP{T:1-Ax:Y1}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Y1}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Y1}Mtr.HVEL 0.01
XF:10IDD-OP{T:1-Ax:Y1}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Y1}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DVAL 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Y2}Mtr.MRES 1e-06
XF:10IDD-OP{T:1-Ax:Y2}Mtr.ERES 1e-06
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.VBAS 0.01
XF:10IDD-OP{T:1-Ax:Y2}Mtr.VELO 0.01
XF:10IDD-OP{T:1-Ax:Y2}Mtr.VMAX 0.01
XF:10IDD-OP{T:1-Ax:Y2}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Y2}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.BVEL 0.01
XF:10IDD-OP{T:1-Ax:Y2}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RDBD 1e-06
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DESC Y2
XF:10IDD-OP{T:1-Ax:Y2}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Y2}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Y2}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.JVEL 0.01
XF:10IDD-OP{T:1-Ax:Y2}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Y2}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Y2}Mtr.HVEL 0.01
XF:10IDD-OP{T:1-Ax:Y2}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Y2}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DVAL 1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Y3}Mtr.MRES 7.8125e-06
XF:10IDD-OP{T:1-Ax:Y3}Mtr.ERES 7.8125e-06
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.VBAS 0.1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.VELO 0.1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.VMAX 0.1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Y3}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.BVEL 0.1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RDBD 7.8125e-06
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DESC MuR
XF:10IDD-OP{T:1-Ax:Y3}Mtr.EGU deg
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Y3}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.JVEL 0.1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Y3}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Y3}Mtr.HVEL 0.1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Y3}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DVAL 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.MRES 5e-05
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.ERES 5e-05
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.VBAS 0.01
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.VELO 0.01
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.VMAX 0.01
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.BVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RDBD 5e-05
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DESC Y1 local(B) / (A)
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.JVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.HVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DVAL 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.MRES 5e-05
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.ERES 5e-05
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.VBAS 0.01
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.VELO 0.01
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.VMAX 0.01
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.BVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RDBD 5e-05
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DESC Y2 local(B) / (A)
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.JVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.HVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.NTMF 2
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DVAL 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DIR 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DHLM 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DLLM 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.TWV 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.SREV 200
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.MRES 5e-05
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.ERES 5e-05
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RRES 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.VBAS 0.01
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.VELO 0.01
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.VMAX 0.01
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.ACCL 0.25
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.BDST 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.BVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.BACC 0.5
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RDBD 5e-05
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DESC Y3 local(B) / (A)
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.EGU mm
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RTRY 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.UEIP 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.URIP 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DLY 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RDBL 
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.PREC 6
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DISA 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DISP 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.FOFF 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.OFF 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.FRAC 1
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.OMSL 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.JVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.JAR 0.04
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.PCOF 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.ICOF 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DCOF 0
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.HVEL 0.01
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.NTM 1
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.NTMF 2
<END>
