XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HOPR
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LOPR
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HIHI
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HIGH
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LOW
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LOLO
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HHSV
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.HSV
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LSV
XF:10IDD-CT{IOC-MC:18}:CA_CLNT_CNT.LLSV
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HOPR
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LOPR
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HIHI
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HIGH
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LOW
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LOLO
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HHSV
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.HSV
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LSV
XF:10IDD-CT{IOC-MC:18}:CA_CONN_CNT.LLSV
XF:10IDD-CT{IOC-MC:18}:LOAD.HOPR
XF:10IDD-CT{IOC-MC:18}:LOAD.LOPR
XF:10IDD-CT{IOC-MC:18}:LOAD.HIHI
XF:10IDD-CT{IOC-MC:18}:LOAD.HIGH
XF:10IDD-CT{IOC-MC:18}:LOAD.LOW
XF:10IDD-CT{IOC-MC:18}:LOAD.LOLO
XF:10IDD-CT{IOC-MC:18}:LOAD.HHSV
XF:10IDD-CT{IOC-MC:18}:LOAD.HSV
XF:10IDD-CT{IOC-MC:18}:LOAD.LSV
XF:10IDD-CT{IOC-MC:18}:LOAD.LLSV
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.HOPR
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LOPR
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LOW
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LOLO
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LSV
XF:10IDD-CT{IOC-MC:18}:MEM_FREE.LLSV
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HOPR
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LOPR
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HIHI
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HIGH
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LOW
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LOLO
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HHSV
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.HSV
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LSV
XF:10IDD-CT{IOC-MC:18}:SUSP_TASK_CNT.LLSV
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HOPR
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LOPR
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HIHI
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HIGH
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LOW
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LOLO
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HHSV
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.HSV
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LSV
XF:10IDD-CT{IOC-MC:18}:SYS_CPU_LOAD.LLSV
XF:10IDD-CT{IOC-MC:18}:FD_FREE.HOPR
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LOPR
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LOW
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LOLO
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LSV
XF:10IDD-CT{IOC-MC:18}:FD_FREE.LLSV
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DIR
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:2Th}Mtr.TWV
XF:10IDD-OP{T:1-Ax:2Th}Mtr.SREV
XF:10IDD-OP{T:1-Ax:2Th}Mtr.MRES
XF:10IDD-OP{T:1-Ax:2Th}Mtr.ERES
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RRES
XF:10IDD-OP{T:1-Ax:2Th}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:2Th}Mtr.VELO
XF:10IDD-OP{T:1-Ax:2Th}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:2Th}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.BDST
XF:10IDD-OP{T:1-Ax:2Th}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.BACC
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DESC
XF:10IDD-OP{T:1-Ax:2Th}Mtr.EGU
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:2Th}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:2Th}Mtr.URIP
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DLY
XF:10IDD-OP{T:1-Ax:2Th}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.PREC
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DISA
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DISP
XF:10IDD-OP{T:1-Ax:2Th}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:2Th}Mtr.OFF
XF:10IDD-OP{T:1-Ax:2Th}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:2Th}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.JAR
XF:10IDD-OP{T:1-Ax:2Th}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:2Th}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:2Th}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:2Th}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:2Th}Mtr.NTM
XF:10IDD-OP{T:1-Ax:2Th}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Thc}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Thc}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Thc}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Thc}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Thc}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Thc}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Thc}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Thc}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Thc}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Thc}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Thc}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Thc}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Thc}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Thc}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Thc}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Thc}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Thc}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Thc}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Thc}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Thc}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Thc}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Thc}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Thc}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Th}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Th}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Th}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Th}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Th}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Th}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Th}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Th}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Th}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Th}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Th}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Th}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Th}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Th}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Th}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Th}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Th}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Th}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Th}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Th}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Th}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Th}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Th}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Th}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Th}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Th}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Th}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Th}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Th}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Th}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Th}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Th}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Th}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Th}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Th}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Th}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Th}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Th}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Th}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Xc}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Xc}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Xc}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Xc}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Xc}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Xc}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Xc}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Xc}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Xc}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Xc}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Xc}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Xc}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Xc}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Xc}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Xc}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Xc}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Xc}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Xc}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Xc}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Xc}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Xc}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Xc}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Xc}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Y1}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Y1}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Y1}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Y1}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Y1}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Y1}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Y1}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Y1}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Y1}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Y1}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Y1}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Y1}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Y1}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Y1}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Y1}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Y1}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Y1}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Y1}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Y1}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Y1}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Y1}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Y1}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Y1}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Y2}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Y2}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Y2}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Y2}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Y2}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Y2}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Y2}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Y2}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Y2}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Y2}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Y2}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Y2}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Y2}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Y2}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Y2}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Y2}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Y2}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Y2}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Y2}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Y2}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Y2}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Y2}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Y2}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Y3}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Y3}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Y3}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Y3}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Y3}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Y3}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Y3}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Y3}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Y3}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Y3}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Y3}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Y3}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Y3}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Y3}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Y3}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Y3}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Y3}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Y3}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Y3}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Y3}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Y3}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Y3}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Y3}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Ys1}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Ys2}Mtr.NTMF
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DVAL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DIR
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DHLM
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DLLM
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.TWV
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.SREV
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.MRES
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.ERES
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RRES
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.VBAS
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.VELO
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.VMAX
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.ACCL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.BDST
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.BVEL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.BACC
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RDBD
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DESC
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.EGU
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RTRY
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.UEIP
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.URIP
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DLY
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.RDBL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.PREC
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DISA
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DISP
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.FOFF
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.OFF
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.FRAC
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.OMSL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.JVEL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.JAR
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.PCOF
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.ICOF
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.DCOF
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.HVEL
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.NTM
XF:10IDD-OP{T:1-Ax:Ys3}Mtr.NTMF
