;{M848 variable must be defined before PLC initialization?}
;
;The following are PLC programs...........................................c
;
OPEN PLC 1 CLEAR
DISABLE PLC 0
DISABLE PLC 2..5
DISABLE PLC 8..31
ENABLE PLC6
ENABLE PLC7
ENABLE PLC16
DISABLE PLC1

CLOSE

p633..640=0 ;reset all faults counts
p601..608=1 ;all Axis config as Stepper

OPEN PLC 6 CLEAR
I5411=2000*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F8CDFE"          //Motor #1 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F9CDFE"          //Motor #2 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $FACDFE"          //Motor #3 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $FBCDFE"          //Motor #4 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $F8CDFE"          //Motor #5 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $F9CDFE"          //Motor #6 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $FACDFE"          //Motor #7 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $FBCDFE"          //Motor #8 CLRF
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F84DFE"          // Motor #1 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M148=0
COMMAND"wx$78014, $F94DFE"          // Motor #2 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M248=0
COMMAND"wx$78014, $FA4DFE"          // Motor #3 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M348=0
COMMAND"wx$78014, $FB4DFE"          // Motor #4 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M448=0
COMMAND"wx$78114, $F84DFE"          // Motor #5 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M548=0
COMMAND"wx$78114, $F94DFE"          // Motor #6 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M648=0
COMMAND"wx$78114, $FA4DFE"          // Motor #7 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M748=0
COMMAND"wx$78114, $FB4DFE"          // Motor #8 Type
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M848=0

;Configurations settings 0=Brushless or DC,  1 = Stepper
P601 = 1
P602 = 1
P603 = 1
P604 = 1
P605 = 1
P606 = 1
P607 = 1
P608 = 1

DISABLE PLC6
CLOSE

P700..799=0 ;reset all used var when this pmc is first loaded
P701..708=5000

OPEN PLC 7 CLEAR
IF(I5412>50*8388608/I10)
I5412=50*8388608/I10
END IF
IF(I5412<0)
I5412=50*8388608/I10
P700=1
WHILE(P700<9)
IF(P(P700+732)=0)
AND(M(P700*100+39)=1)
IF(M(P700*100+89)!=P(P700+600))
P(P700+732)=1
ELSE
P(P700+732)=3
P(P700+764)=0
END IF
END IF
IF(P(P700+732)=1)
IF(M(P700*100+89)!=P(P700+600))
ADDRESS#P700
COMMAND"K"
P(P700+632)=P(P700+632)+1
P(P700+732)=999
P(P700+600)=-1
P799=1
ELSE
P(P700+732)=3
END IF
END IF
IF(P(P700+732)=3)
IF(M(P700*100+33)=1)
AND(M(P700*100+40)=1)
P(P700+764)=P(P700+764)+50
IF(P(P700+764)!<P(P700+700))
ADDRESS#P700
COMMAND"K"
IF(M(P700*100+89)!=P(P700+600))
P(P700+732)=4
ELSE
P(P700+732)=0
END IF
END IF
ELSE
P(P700+764)=0
END IF
END IF
IF(P(P700+732)=4)
IF(M(P700*100+89)!=P(P700+600))
P(P700+632)=P(P700+632)+1
P(P700+732)=999
P(P700+600)=-1
P799=1
ELSE
P(P700+732)=0
END IF
END IF
IF(P(P700+732)=999)
IF(P(P700+600)!<0)
P(P700+732)=0
END IF
END IF
P700=P700+1
END WHILE
IF(P799=1)
ENABLE PLC6
P799=0
END IF
END IF
CLOSE

;The following are P-variables............................................P
;
P601=1
P602=1
P603=1
P604=1
P605=1
P606=1
P607=1
P608=1

P701=5000
P702=5000
P703=5000
P704=5000
P705=5000
P706=5000
P707=5000
P708=5000